##EJEMPLOS DARIEN ALTAMIRANO
val lastName = "Mgbemena"
val firstName: String = "Chike"
val primos: List < Int > = listOf (2)
val nombres: List<String> = listOf("Juan")
val listaMezclada = listOf("Juan", 1, 's') 
val conjunto: Set<Int> = setOf(1, 3, 4)
val conjuntoMezclado = setOf(2, 4, "casa", 'c')  
var pair = Pair("Kotlin Pair",2)
##EJEMPLOS GUSTAVO CHONILLO
for(a in 1..5){}
for(a in lista){}
if(a == 0){}
if(a < 0){}
if(a != 0){}
if(a){}
if(True){}
when(hola){}
when{}
fun hola(String f){}
fun hola(int n, Boolean p):int{}
fun hola(){}
fun hola():String{}
print(2)
println(2)
a.contains(b)
a=readLine()
fun Primos():INT{
val ENTRADA: INT = 0
val contador: int = 0 
val CONJUNTO: Set <INT> = setOf(1, 3, 4,2)
ENTRADA = readLine()
for(NUMEROPRIMO in CONJUNTO){
if(ENTADA > NUMEROPRIMO){
print(NUMEROPRIMO)

}
}
return contador
}
a.size()
b.contains(2)
c.contains(d)
"asd".contains("a")
c.contains(d)
"e".contains(f)
"z".rindex(r,1,2)
p.contains(q)
p.contains("q",2)
a[1:5]
b[:5]
c[1:]